<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Save Assignment"
        android:id="@+id/excursionsave"/>
    <item android:title="Cancel"
        android:id="@+id/excursioncancel"/>
    <item android:title="Delete Assignment"
        android:id="@+id/excursiondelete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"/>
    <item android:title="Share Assignment"
        android:id="@+id/excursionshare"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>
</menu>